# CustomThings

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tterrag/customthings/: CustomThings.java
src/main/java/tterrag/customthings/common/block/: BlockCustom.java  BlockCustomFalling.java  BlockCustomFence.java  BlockCustomRotatable.java  BlockCustomSlab.java  BlockCustomStairs.java  BlockCustomWall.java  BlockProxy.java  IBlockCustom.java  MaxTypes.java  PropertyBlockType.java
src/main/java/tterrag/customthings/common/command/: CommandCustomThings.java
src/main/java/tterrag/customthings/common/compat/: CompatUtil.java
src/main/java/tterrag/customthings/common/config/: ConfigHandler.java  JsonConfigReader.java
src/main/java/tterrag/customthings/common/config/json/: AchievementType.java  ArmorType.java  BlockType.java  IHasMaterial.java  IJsonType.java  ItemType.java  JsonType.java  RecordType.java  ToolType.java
src/main/java/tterrag/customthings/common/config/json/crafting/: ShapedJsonRecipe.java  ShapelessJsonRecipe.java  SmeltingJsonRecipe.java
src/main/java/tterrag/customthings/common/config/json/crafting/difficultyrecipes/: ShapedJsonDifficultyRecipe.java  ShapelessJsonDifficultyRecipe.java
src/main/java/tterrag/customthings/common/config/json/items/: ArmorType.java  ItemType.java  RecordType.java  ToolType.java
src/main/java/tterrag/customthings/common/handlers/: AchievementHandler.java  BreakSpeedFixer.java  FuelHandler.java  LivingDropsHandler.java  TooltipHandler.java
src/main/java/tterrag/customthings/common/item/: ICustomItem.java  ICustomRepair.java  ICustomTool.java  ItemBlockCustom.java  ItemBlockCustomSlab.java  ItemCustom.java  ItemCustomArmor.java  ItemCustomAxe.java  ItemCustomHoe.java  ItemCustomPickaxe.java  ItemCustomRecord.java  ItemCustomShovel.java  ItemCustomSword.java  ItemProxy.java
src/main/java/tterrag/customthings/common/nei/: NEIHider.java
src/main/resources/: mcmod.info
src/main/resources/assets/customthings/misc/: shaped.json  shapeless.json
