buildscript {
    repositories {
        mavenCentral()
        maven { url = "http://files.minecraftforge.net/maven" }
        maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies { classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT' }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'maven-publish'

group = 'tterrag.customthings'
archivesBaseName = "CustomThings"
version = "MC${minecraft_version}-${mod_version}-${System.getenv().BUILD_NUMBER}"

minecraft {
    version = "${minecraft_version}-${forge_version}"
	mappings = 'snapshot_20160611'
	
    runDir = 'run'
	
	replace "@VERSION@", project.version
    replace "${toReplace}", "required-after:endercore@[${endercore_version},)"
    replaceIn "CustomThings.java"
}

repositories {
    maven {
        name 'tterrag maven'
        url "http://maven.tterrag.com/"
    }
    maven { // CCC/NEI (for WAILA)
        name 'CB Repo'
        url "http://chickenbones.net/maven/"
    }
}

dependencies {
	deobfCompile "com.enderio.core:EnderCore:${endercore_version}"
    compile "org.projectlombok:lombok:1.16.8"
    //compile "tterrag.difficultyrecipes:DifficultyRecipes:${dc_version}:deobf"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include '**/*.info'
        include '**/*.properties'

        // replace version and mcversion
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude '**/*.info'
        exclude '**/*.properties'
    }
}

jar.manifest {
    attributes 'FMLAT': 'customthings_at.cfg'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    from javadoc.destinationDir
    classifier = 'javadoc'
}

tasks.build.dependsOn sourceJar, javadocJar

/*
curse {
    dependsOn 'reobf'
    
    onlyIf {
        return project.hasProperty('curseforge_key') && System.getenv("CURSE") != null && System.getenv("CURSE").equalsIgnoreCase("true")
    }

    if (project.hasProperty('curseforge_key')) apiKey = project.curseforge_key
    projectId = project.curse_projectId
    changelog = System.getenv("CHANGELOG").equals("none") ? project.changelog : System.getenv("CHANGELOG")
    releaseType = project.hasProperty('release_type') ? "${release_type}".toString() : 'release'
    additionalArtifact deobfJar
    relatedProject 'endercore'
}
*/

publishing {
    tasks.publish.dependsOn 'build'
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar
            artifact javadocJar
        }
    }

    repositories {
        if (project.hasProperty('mavendir')) {
            maven { url mavendir }
        }
    }
}
